.header {
  background-image: url('/assets/images/headerbg.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}
.logo-part {
  text-align: center;
}
.logo {
  /* position: relative; */
  padding: 10px;
  opacity: 0.8;
  height: 90%;
  width: 35%;
  margin: 5px;
}
.menu {
  /* text-align: center; */
  margin-top: 8%;
}
.menu_list {
  list-style-type: none;
}
.list-items {
  display: inline;
  padding: 22px;
  margin-left: 10px;
  font-size: 23px;
  font-weight: 400;
  font-family: serif;
}
.list-link {
  text-decoration: none;
  color: white;
}
.body {
  margin: 1.5%;
  padding: 1.5%;
}
.main-col {
  padding: 2%;
}
/* .main-col:hover {
  box-shadow: 0 0 5px rgb(82, 203, 244);
  transition: all 0.4s;
  cursor: pointer;
} */
.btn {
  margin: 1%;
  width: 35%;
  background-color: #008CBA;
  border-color: #008CBA;
}
/* .btn:hover{
  background: #f8f9fa;
  color: black;
  border-color: #e30c2e;
} */
.badge {
  border-radius: 20px;
  opacity: 0.7;
  z-index: 999;
  color: red;
  margin-left: -10px;
  margin-top: 3px;
  position: absolute;
  background-color: aliceblue;
}
.search {
  text-align: center;
  margin: 2%;
}
.form-control {
  width: 50%;
  display: inline;
  border-radius: 20px;
}
.icon:visited {
  fill: red;
}
.btn-floating{
  position: fixed;
  right: 2px;
  top: 31%;
  height: 9%;
  width: 5%;
  border-radius: 30%;
}
.item-row{
  text-align: center;
  margin: 2%;
}
.item-body{
  text-align: center;
  margin: 2;
}
.img-style{
  cursor: pointer;
  width: 50%;
}
.card:hover{
  box-shadow: 0px 4px 10px 10px lightgrey;
  transition: 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transform: scale(1.05);
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}
.bgimg{
  background-image: url("/assets/images/bookbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 560px;
}

.img-text{
  color: white;
  /* z-index: 555; */
  float: right;
  margin-top: 7%;
  margin-right: 7%;
  text-align: center;
}

.main-row{
margin-top: -15%;
}
.modal-btn{
width: 8%;
margin-left: 90%;
cursor: pointer;
}
.modal-card{
  width: 41%;
  left: 30%;
  top: 8%;
  background: lightsteelblue;;
  box-shadow: 0 0 40px 15px lightgrey;
}
.model-heading{
  text-align: center;
}
.modal-body{
  position: relative;
  flex: 1 1 auto;
  text-align: center;
  padding: 1rem;
}
.color{
  fill: red;
}
.incbtn{
  width: fit-content;
  background-color: #4CAF50;
  border-radius: 100px;
  border-color: #4CAF50;
}
